Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Tepl
Source: https://wiki.gnome.org/Projects/Tepl

Files: *
Copyright: 2013-2020 Sébastien Wilmet <swilmet@gnome.org>
           2020 Chun-wei Fan <fanc999@yahoo.com.tw>
           1998-2012 GTK and Gtef contributors
           1998, 1999 - Alex Roberts, Evan Lawrence
           2000, 2002 - Chema Celorio, Paolo Maggi
           2003-2007 - Paolo Maggi
           2005-2007 - Paolo Borelli
           2016 - David Rabel <david.rabel@noresoft.com>
           2010 - Ignacio Casal Quinteiro
           2007 - Steve Frécinaux
           2008 - Jesse van den Kieboom

License: LGPL-3.0+

Files: debian/*
Copyright: 2018 Tanguy Ortolo <tanguy+debian@ortolo.eu>
License: LGPL-2.1+

License: LGPL-2.1+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2.1".

License: LGPL-3.0+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3.0 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-3".
